# IS-2022-Java-4-sem

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
banks-java/src/main/java/ru/itmo/banks/: PercentOfTheAmount.java  Program.java  TimeMachine.java  exampleOfTestsForUI.txt
banks-java/src/main/java/ru/itmo/banks/Accounts/: Account.java  AccountBuilder.java
banks-java/src/main/java/ru/itmo/banks/BankMessages/: BankMessage.java  CreditLimitChangeImpl.java  PercentChangeImpl.java  RemittanceLimitChangeImpl.java
banks-java/src/main/java/ru/itmo/banks/Banks/: Bank.java  CentralBank.java
banks-java/src/main/java/ru/itmo/banks/Clients/: Client.java  ClientBuilder.java  Passport.java  Person.java
banks-java/src/main/java/ru/itmo/banks/Exceptions/: BanksException.java
banks-java/src/main/java/ru/itmo/banks/Observers/: ChangesNotifyObservable.java  ChangesNotifyObserver.java
banks-java/src/main/java/ru/itmo/banks/Transactions/: Transaction.java  TransactionCancellation.java  TransactionRemittance.java  TransactionReplenishment.java  TransactionWithdraw.java
banks-java/src/main/java/ru/itmo/banks/account/: Account.java  AccountBuilder.java
banks-java/src/main/java/ru/itmo/banks/bank/: Bank.java  CentralBank.java
banks-java/src/main/java/ru/itmo/banks/bankMessage/: BankMessage.java  CreditLimitChangeImpl.java  PercentChangeImpl.java  RemittanceLimitChangeImpl.java
banks-java/src/main/java/ru/itmo/banks/clients/: Client.java  ClientBuilder.java  Passport.java  Person.java
banks-java/src/main/java/ru/itmo/banks/exception/: BanksException.java
banks-java/src/main/java/ru/itmo/banks/observer/: ChangesNotifyObservable.java  ChangesNotifyObserver.java
banks-java/src/main/java/ru/itmo/banks/transaction/: Transaction.java  TransactionCancellation.java  TransactionRemittance.java  TransactionReplenishment.java  TransactionWithdraw.java
banks-java/src/test/java/ru/itmo/banks/bank/: BanksTest.java
banks-java/test/ru/itmo/banks/Banks/: BanksTest.java
kotiki-java/: pom.xml
kotiki-java/BLL/: pom.xml
kotiki-java/BLL/src/main/java/ru/itmo/kotiki/: CatService.java  OwnerService.java  Program.java
kotiki-java/BLL/src/main/java/ru/itmo/kotiki/service/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
kotiki-java/BLL/src/test/java/ru/itmo/kotiki/: KotikiTest.java
kotiki-java/DAL/: pom.xml
kotiki-java/DAL/src/main/java/ru/itmo/kotiki/dao/: CatDao.java  CatDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java  UserDao.java
kotiki-java/DAL/src/main/java/ru/itmo/kotiki/hibernate/: HibernateFactory.java
kotiki-java/DAL/src/main/java/ru/itmo/kotiki/model/: Breed.java  Cat.java  Color.java  Owner.java  Role.java  Type.java  User.java
kotiki-java/DAL/src/main/java/ru/itmo/kotiki/repository/: CatRepository.java  JpaConfig.java  OwnerRepository.java
kotiki-java/DAL/src/main/resources/: hibernate.cfg.xml
kotiki-java/kotiki/: pom.xml
kotiki-java/kotiki/src/main/java/ru/itmo/kotiki/: Generator.java  KotikiApplication.java  WebSecurityConfig.java
kotiki-java/kotiki/src/main/java/ru/itmo/kotiki/beans/: CatBean.java  OwnerBean.java
kotiki-java/kotiki/src/main/java/ru/itmo/kotiki/controller/: CatController.java  OwnerController.java
kotiki-java/kotiki/src/main/java/ru/itmo/kotiki/dto/: CatDto.java  OwnerDto.java
kotiki-java/kotiki/src/main/java/ru/itmo/kotiki/model/: WebCat.java  WebOwner.java
kotiki-java/kotiki/src/main/resources/: application.properties
kotiki-java/kotiki/src/test/java/ru/itmo/kotiki/: KotikiApplicationTests.java
kotiki-java/src/test/java/ru/itmo/kotiki/: KotikiTest.java
